veracode/veracode-pipeline-scan-results-to-sarif/action.yml
# action.yml
name: 'Veracode Static Analysis Pipeline Scan and SARIF import'
description: 'Initiate a Veracode Static Analysis Pipeline Scan and convert the results file to a valid SARIF file'
inputs:
  scan-type:
    description: 'The scan type for which a SARIF report needs to be generated can be either a pipeline scan or a policy scan'
    required: true
    default: 'pipeline'
  results-json:
    description: 'The location of the JSON result file for the policy or pipeline'
    required: true
    default: 'filtered_results.json'
  pipeline-results-json:  # id of input
    description: 'location of the pipeline json result file'
    required: true
    default: 'results.json'
  output-results-sarif:  # id of input
    description: 'the path to the SARIF file as an output of the transformation'
    required: true
    default: 'veracode-results.sarif'  
  source-base-path-1:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  source-base-path-2:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  source-base-path-3:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  finding-rule-level:
    description: 'The conversion rule of Veracode findings to GitHub level'
    required: true
    default: '4:3:0'
  repo_owner: 
    description: 'The account owner of the repository. The name is not case-sensitive.'
    required: false
  repo_name: 
    description: 'The name of the repository without the .git extension. The name is not case-sensitive.'
    required: false
  githubToken: 
    description: 'GitHub token is a secure token that allows the workflow to interact with the GitHub API and perform actions on behalf of the repository or user'
    required: true
    default: ${{ github.token }}
  ref:
    description: 'The full Git reference'
    required: true
    default: ${{ github.ref }}
  commitSHA:
    description: 'The SHA of the commit to which the analysis you are uploading relates.'
    required: true
    default: ${{ github.sha }}
  noupload:
    description: 'Do not upload the SARIF file to the GitHub repository'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

unicef/hope-aurora/.github/workflows/dockerize.yml
- name: Convert pipeline scan output to SARIF format
  uses: Veracode/veracode-pipeline-scan-results-to-sarif@v2.0.4
  with:
    pipeline-results-json: ${{ steps.detect-scan-output.outputs.scan_json }}
    output-results-sarif: veracode_sast.sarif
    ref: ${{ github.ref }}
    commitSHA: ${{ github.sha }}
    noupload: true

veracode/github-actions-integration/.github/workflows/binary-ready-veracode-sast-policy-scan.yml
- name: Convert policy scan output to SARIF format
  uses: Veracode/veracode-pipeline-scan-results-to-sarif@v2.0.5
  with:
    scan-type: policy
    results-json: '/tmp/policy_flaws.json'
    output-results-sarif: veracode-results.sarif
    repo_owner: ${{ github.event.client_payload.repository.owner }}
    repo_name: ${{ github.event.client_payload.repository.name }}
    commitSHA: ${{ github.event.client_payload.sha }}
    ref: ${{ github.event.client_payload.user_config.ref }}
    githubToken: ${{ github.event.client_payload.token }}

TojenTrialOrganization/XMCILTNewOrgRepVanilla/.github/workflows/StaticAnalysisScan-MainBranch.yml
- name: Convert Veracode JSON to SARIF
  uses: veracode/veracode-pipeline-scan-results-to-sarif@master
  with:
    pipeline-results-json: results.json
    output-results-sarif: veracode-results.sarif
    scan-type: pipeline
    githubToken: ${{ secrets.GITHUB_TOKEN }} # uses token with correct permission

Herrius/devsecops-cicd-demo/.github/workflows/veracode-pipeline.yml
- name: Convert results to SARIF
  if: always()
  uses: veracode/veracode-pipeline-scan-results-to-sarif@master
  with:
    scan-type: 'pipeline'
    pipeline-results-json: 'results.json'
    output-results-sarif: 'veracode-results.sarif'
    finding-rule-level: '4:3:0'
    noupload: 'true'        # subimos nosotros con codeql-action (más estándar)