veracode/veracode-pipeline-scan-results-to-sarif/action.yml
# action.yml
name: 'Veracode Static Analysis Pipeline Scan and SARIF import'
description: 'Initiate a Veracode Static Analysis Pipeline Scan and convert the results file to a valid SARIF file'
inputs:
  pipeline-results-json:  # id of input
    description: 'location of the pipeline json result file'
    required: true
    default: 'results.json'
  output-results-sarif:  # id of input
    description: 'the path to the SARIF file as an output of the transformation'
    required: true
    default: 'veracode-results.sarif'  
  source-base-path-1:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  source-base-path-2:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  source-base-path-3:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  finding-rule-level:
    description: 'The conversion rule of Veracode findings to GitHub level'
    required: true
    default: '4:3:0'
runs:
  using: 'node12'
  main: 'dist/index.js'

veracode/verademo/.github/workflows/main.yml
- uses: veracode/veracode-pipeline-scan-results-to-sarif@master
  with:
    pipeline-results-json: results.json

amirplayground/r-verademo/.github/workflows/veracode.yml
- name: Convert pipeline scan output to SARIF format
  id: convert
  uses: veracode/veracode-pipeline-scan-results-to-sarif@ff08ae5b45d5384cb4679932f184c013d34da9be
  with:
    source-base-path-1: "^com/veracode:app/src/main/java/com/veracode"
    source-base-path-2: "^WEB-INF:app/src/main/webapp/WEB-INF"
    pipeline-results-json: results.json

judebantony/cicd-github-action-example/.github/workflows/test.yml
- name: Convert pipeline scan output to SARIF format
  id: convert
  uses: Veracode/veracode-pipeline-scan-results-to-sarif@v0.1.2
  with:
    pipeline-results-json: results.json
    output-results-sarif: veracode-results.sarif
    source-base-path-1: "^com/veracode:src/main/java/com/jba"
    finding-rule-level: "3:1:0"

bnreplah/verademo/.github/workflows/maven.yml
- name: Veracode Static Analysis Pipeline Scan and SARIF import
  # You may pin to the exact commit or the version.
  # uses: veracode/veracode-pipeline-scan-results-to-sarif@c4e3ac33a116df4b7074d53747d8814e8fdf974b
  uses: veracode/veracode-pipeline-scan-results-to-sarif@v0.1.5
  with:
    # location of the pipeline json result file
    pipeline-results-json: results.json # default is results.json
    # the path to the SARIF file as an output of the transformation
    output-results-sarif: veracode-results.sarif # default is veracode-results.sarif