veracode/veracode-pipeline-scan-results-to-sarif/action.yml
# action.yml
name: 'Veracode Static Analysis Pipeline Scan and SARIF import'
description: 'Initiate a Veracode Static Analysis Pipeline Scan and convert the results file to a valid SARIF file'
inputs:
  scan-type:
    description: 'The scan type for which a SARIF report needs to be generated can be either a pipeline scan or a policy scan'
    required: true
    default: 'pipeline'
  results-json:
    description: 'The location of the JSON result file for the policy or pipeline'
    required: true
    default: 'filtered_results.json'
  pipeline-results-json:  # id of input
    description: 'location of the pipeline json result file'
    required: true
    default: 'results.json'
  output-results-sarif:  # id of input
    description: 'the path to the SARIF file as an output of the transformation'
    required: true
    default: 'veracode-results.sarif'  
  source-base-path-1:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  source-base-path-2:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  source-base-path-3:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  finding-rule-level:
    description: 'The conversion rule of Veracode findings to GitHub level'
    required: true
    default: '4:3:0'
  repo_owner: 
    description: 'The account owner of the repository. The name is not case-sensitive.'
    required: false
  repo_name: 
    description: 'The name of the repository without the .git extension. The name is not case-sensitive.'
    required: false
  githubToken: 
    description: 'GitHub token is a secure token that allows the workflow to interact with the GitHub API and perform actions on behalf of the repository or user'
    required: true
    default: ${{ github.token }}
  ref:
    description: 'The full Git reference'
    required: true
    default: ${{ github.ref }}
  commitSHA:
    description: 'The SHA of the commit to which the analysis you are uploading relates.'
    required: true
    default: ${{ github.sha }}
  noupload:
    description: 'Do not upload the SARIF file to the GitHub repository'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

bnreplah/verademo/.github/workflows/verademoWorkflow.yml
- name: Convert pipeline scan output to SARIF format
  if: ${{ github.event.inputs.Run-Pipeline-Scan }}
  id: convert-pipeline
  uses: Veracode/veracode-pipeline-scan-results-to-sarif@v2.0.4
  with:
      results-json: filtered_results.json
      output-results-sarif: veracode-results.sarif
      source-base-path-1: "^com/veracode:src/main/java/com/veracode"
      source-base-path-2: "^WEB-INF:src/main/webapp/WEB-INF"
      repo_owner: ${{ github.repository.owner }}
      repo_name: ${{ github.repository.name }}
      commitSHA: ${{ github.sha }}
      ref: ${{ github.ref }}
      githubToken: ${ github.token }

sroy037/verademo-java-web/.github/workflows/sarif-testing.yml
- name: Convert policy scan output to SARIF format
  id: convert
  uses: Veracode/veracode-pipeline-scan-results-to-sarif@v2.0.4
  with:
    results-json: /tmp/policy_flaws.json
    output-results-sarif: veracode-results.sarif
    repo_owner: sroy037
    repo_name: verademo-java-web
    commitSHA: COMMIT-SHA
    ref: refs/heads/master
    githubToken: ${{ secrets.token }}

lerer-veracode/verademo-java-202504/.github/workflows/veracode-pipeline-scan.yml
- name: Convert pipeline scan output to SARIF format
  if: always() && hashFiles('./pipeline_scan_flaw_filter.json')
  id: convert
  uses: veracode/veracode-pipeline-scan-results-to-sarif@v2.0.4
  with:
    scan-type: pipeline
    pipeline-results-json: pipeline_scan_flaw_filter.json
    output-results-sarif: veracode-results.sarif
    noupload: true

infrastructure-services/continuos-integration/action.yml
- name: Convertir resultados a SARIF
  if: ${{ always() && steps.configuration.outputs.is_dotnet == 'true' && hashFiles('results.json') != '' }}
  continue-on-error: true
  uses: veracode/veracode-pipeline-scan-results-to-sarif@v2.0.5
  with:
    pipeline-results-json: results.json
    noupload: 'true'