veracode/veracode-pipeline-scan-results-to-sarif/action.yml
# action.yml
name: 'Veracode Static Analysis Pipeline Scan and SARIF import'
description: 'Initiate a Veracode Static Analysis Pipeline Scan and convert the results file to a valid SARIF file'
inputs:
  pipeline-results-json:  # id of input
    description: 'location of the pipeline json result file'
    required: true
    default: 'results.json'
  output-results-sarif:  # id of input
    description: 'the path to the SARIF file as an output of the transformation'
    required: true
    default: 'veracode-results.sarif'  
  source-base-path-1:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  source-base-path-2:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  source-base-path-3:  
    description: 'a path prefix conversion before publish in the SARIF file'
    required: false
    default: ''
  finding-rule-level:
    description: 'The conversion rule of Veracode findings to GitHub level'
    required: true
    default: '4:3:0'
  repo_owner: 
    description: 'owner'
    required: false
  repo_name: 
    description: 'repo'
    required: false
  githubToken: 
    description: 'GitHub Token'
    required: true
    default: ${{ github.token }}
  ref:
    description: 'The git ref'
    required: true
    default: ${{ github.ref }}
  commitSHA:
    description: 'The git commit sha'
    required: true
    default: ${{ github.sha }}
runs:
  using: 'node20'
  main: 'dist/index.js'

veracode/github-actions-integration/.github/workflows/veracode-pipeline-scan.yml
- name: Convert pipeline scan output to SARIF format for java language
  if: ${{ inputs.language == 'Java' }}
  uses: Veracode/veracode-pipeline-scan-results-to-sarif@v2.0.3
  with:
    pipeline-results-json: filtered_results.json
    output-results-sarif: veracode-results.sarif
    repo_owner: ${{ inputs.owner }}
    repo_name: ${{ inputs.repo }}
    commitSHA: ${{ inputs.sha }}
    ref: ${{ inputs.ref }}
    githubToken: ${{ inputs.token }}
    source-base-path-1: 'com/:src/main/java/com/'
    source-base-path-2: 'WEB-INF:src/main/webapp/WEB-INF'

veracode/github-actions-integration/.github/workflows/veracode-pipeline-scan.yml
- name: Convert pipeline scan output to SARIF format
  if: ${{ inputs.create_code_scanning_alert && always() }}
  uses: Veracode/veracode-pipeline-scan-results-to-sarif@SDEVX-11283
  with:
    pipeline-results-json: mitigated_${{ strategy.job-index }}-filtered_results.json
    output-results-sarif: veracode-results.sarif
    repo_owner: ${{ inputs.owner }}
    repo_name: ${{ inputs.repo }}
    commitSHA: ${{ inputs.sha }}
    ref: ${{ inputs.ref }}
    githubToken: ${{ inputs.token }}

veracode/github-actions-integration/.github/workflows/veracode-pipeline-scan.yml
- name: Convert pipeline scan output to SARIF format
  id: convert
  uses: Veracode/veracode-pipeline-scan-results-to-sarif@v2.0.0
  with:
    pipeline-results-json: filtered_results.json
    output-results-sarif: veracode-results.sarif
    repo_owner: ${{ inputs.owner }}
    repo_name: ${{ inputs.repo }}
    commitSHA: ${{ inputs.sha }}
    ref: ${{ inputs.ref }}
    githubToken: ${{ inputs.token }}

unicef/hope/.github/workflows/appsec.yml
- name: Convert pipeline scan output to SARIF format
  uses: Veracode/veracode-pipeline-scan-results-to-sarif@v2.0.4
  with:
    pipeline-results-json: veracode_sast.json
    output-results-sarif: veracode_sast.sarif
    ref: ${{ github.ref }}
    commitSHA: ${{ github.sha }}